{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-5COUVOUD\\SQLEXPRESS;Database=CourierDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_1234567890_ABCDEF",
    "Issuer": "CourierAPI",
    "Audience": "CourierClient",
    "ExpiryMinutes": 480
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
